##  NB : IDEALLY I WAS SUPPOSED TO USE THE 'book_user' to limit privileges for DDL operations to flyway only but due to the persistent nature
# of mysql generated AUTO_INCREMENTED primary key i have to truncate the table on project bootstrap to facilitate seed data lookup on
# test cases


spring.datasource.username=bookadmin
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookdb2?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

## HIBERNATE UPDATE MODE
spring.jpa.hibernate.ddl-auto=validate

### ALWAYS RUN V1__init-database.sql
spring.sql.init.mode=always

## FLYWAY CUSTOM CONFIGURATION
spring.flyway.user=bookadmin
spring.flyway.password=password
