#spring.jpa.show-sql=true

## HIBERNATE CUSTOM CONFIGURATION
#SHOW_SQL
spring.jpa.properties.hibernate.show_sql=true
#FORMAT_SQL
spring.jpa.properties.hibernate.format_sql=true
# SHOW BIND_PARAMETERS
logging.level.org.hibernate.type.descriptor.sql=trace

# ENABLE H2 CONSOLE
spring.h2.console.enabled=true

#H2-MYSQL COMPATIBILITY MODE
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;MODE=MYSQL;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.username=sa
spring.datasource.password=password


#MYSQL CUSTOM SETTINGS
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=validate

#ALLOW HIBERNATE TO INITIALIZE SCHEMA using V1__init-database.sql file
spring.jpa.defer-datasource-initialization=false

#FLYWAY CUSTOM SETTINGS
#This allows flyway engine to detect migration files for vendor specific databases
spring.flyway.locations=classpath:db/migration/common,classpath:db/migration/{vendor}